<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ch" lang="ch">

<head>
    <meta charset="UTF-8">
    <title>SCPInternationalSite</title>
    <link rel="stylesheet" href="./css/scrollbar.css" type="text/css">
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./css/FontStyle.css" type="text/css">
    <link rel="stylesheet" href="./css/SCPInternationalSite.css" type="text/css">
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
        <!-- 第一行 -->
        <div class="d-flex">
            <div class="site-logo flex-column d-flex col-4 col-sm-2">
                <div class="logo-img col-12">
                    <a href="http://scp-wiki-cn.wikidot.com/" title="中国分部" target="_parent">
                        <img src="img/InternationalSiteLogos/中文分部.png" alt="中文分部">
                    </a>
                </div>
                <div class="logo-text col-12">
                    <a href="http://scp-wiki-cn.wikidot.com/" class="no-underline-a" title="中国分部" target="_parent">
                        SCP基金会
                    </a>
                    <br>
                    <em>中国分部</em>
                </div>
            </div>
            <div class="site-logo flex-column d-flex col-4 col-sm-2">
                <div class="logo-img col-12">
                    <a href="http://scp-ukrainian.wikidot.com/" title="乌克兰分部" target="_parent">
                        <img src="img/InternationalSiteLogos/乌克兰语分部.png" alt="Фонд SCP">
                    </a>
                </div>
                <div class="logo-text col-12">
                    <a href="http://scp-ukrainian.wikidot.com/" class="no-underline-a" title="乌克兰分部"
                       target="_parent">
                        Фонд SCP
                    </a>
                    <br>
                    <em>乌克兰分部</em>
                </div>
            </div>
            <div class="site-logo flex-column d-flex col-4 col-sm-2">
                <div class="logo-img col-12">
                    <a href="http://scp-ru.wikidot.com/" title="俄国分部" target="_parent">
                        <img src="img/InternationalSiteLogos/俄语分部.png" alt="Фонд SCP">
                    </a>
                </div>
                <div class="logo-text col-12">
                    <a href="http://scp-ru.wikidot.com/" class="no-underline-a" target="_parent">
                        Фонд SCP
                    </a>
                    <br>
                    <em>俄语分部</em>
                </div>
            </div>
            <div class="site-logo flex-column d-flex col-4 col-sm-2">
                <div class="logo-img col-12">
                    <a href="http://scp-int.wikidot.com/" target="_parent" title="国际翻译站">
                        <img src="img/InternationalSiteLogos/国际翻译站.png" alt="国际翻译站">
                    </a>
                </div>
                <div class="logo-text col-12">
                    <a href="http://scp-int.wikidot.com/" target="_parent" class="no-underline-a" title="国际翻译站">
                        SCP-INT
                    </a>
                    <br>
                    <em>国际翻译站</em>
                </div>
            </div>
            <div class="site-logo flex-column d-flex col-4 col-sm-2">
                <div class="logo-img col-12">
                    <a href="http://scp-wiki-de.wikidot.com/" title="德国分部" target="_parent">
                        <img src="img/InternationalSiteLogos/德语分部.png" alt="SCP auf Deutsch">
                    </a>
                </div>
                <div class="logo-text col-12">
                    <a href="http://scp-wiki-de.wikidot.com/" class="no-underline-a" target="_parent" title="德国分部">
                        SCP auf Deutsch
                    </a>
                    <br>
                    <em>德国分部</em>
                </div>
            </div>
            <div class="site-logo flex-column d-flex col-4 col-sm-2">
                <div class="logo-img col-12">
                    <a href="http://fondazionescp.wikidot.com/" target="_parent" title="意大利分部">
                        <img src="img/InternationalSiteLogos/意大利语分部.png" alt="Fondazione SCP">
                    </a>
                </div>
                <div class="logo-text col-12">
                    <a href="http://fondazionescp.wikidot.com/" target="_parent" class="no-underline-a" title="意大利分部">
                        Fondazione SCP
                    </a>
                    <br>
                    <em>意大利分部</em>
                </div>
            </div>
        </div>
        <!-- 第二行 -->
        <div class="d-flex">
            <div class="site-logo flex-column d-flex col-4 col-sm-2">
                <div class="logo-img col-12">
                    <a href="http://scp-cs.wikidot.com/" title="捷克分部" target="_parent">
                        <img src="img/InternationalSiteLogos/捷克语分部.png" alt="SCP Nadace">
                    </a>
                </div>
                <div class="logo-text col-12">
                    <a href="http://scp-cs.wikidot.com/" class="no-underline-a" title="捷克分部"
                       target="_parent">
                        SCP Nadace
                    </a>
                    <br>
                    <em>捷克分部</em>
                </div>
            </div>
            <div class="site-logo flex-column d-flex col-4 col-sm-2">
                <div class="logo-img col-12">
                    <a href="http://scp-jp.wikidot.com/" title="日本分部" target="_parent">
                        <img src="img/InternationalSiteLogos/日语分部.png" alt="SCP財団">
                    </a>
                </div>
                <div class="logo-text col-12">
                    <a href="http://scp-jp.wikidot.com/" class="no-underline-a" title="日本分部"
                       target="_parent">
                        SCP財団
                    </a>
                    <br>
                    <em>日本分部</em>
                </div>
            </div>
            <div class="site-logo flex-column d-flex col-4 col-sm-2">
                <div class="logo-img col-12">
                    <a href="http://fondationscp.wikidot.com/" title="法国分部" target="_parent">
                        <img src="img/InternationalSiteLogos/法语分部.png" alt="Fondation SCP">
                    </a>
                </div>
                <div class="logo-text col-12">
                    <a href="http://fondationscp.wikidot.com/" class="no-underline-a" title="法国分部"
                       target="_parent">
                        Fondation SCP
                    </a>
                    <br>
                    <em>法国分部</em>
                </div>
            </div>
            <div class="site-logo flex-column d-flex col-4 col-sm-2">
                <div class="logo-img col-12">
                    <a href="http://scp-wiki.net.pl/" title="波兰分部" target="_parent">
                        <img src="img/InternationalSiteLogos/波兰语分部.png" alt="Fundacja SCP">
                    </a>
                </div>
                <div class="logo-text col-12">
                    <a href="http://scp-wiki.net.pl/" class="no-underline-a" title="波兰分部"
                       target="_parent">
                        Fundacja SCP
                    </a>
                    <br>
                    <em>波兰分部</em>
                </div>
            </div>
            <div class="site-logo flex-column d-flex col-4 col-sm-2">
                <div class="logo-img col-12">
                    <a href="http://scp-th.wikidot.com/" title="泰国分部" target="_parent">
                        <img src="img/InternationalSiteLogos/泰语分部.png" alt="สถาบัน SCP">
                    </a>
                </div>
                <div class="logo-text col-12">
                    <a href="http://scp-th.wikidot.com/" class="no-underline-a" title="泰国分部"
                       target="_parent">
                        สถาบัน SCP
                    </a>
                    <br>
                    <em>泰国分部</em>
                </div>
            </div>
            <div class="site-logo flex-column d-flex col-4 col-sm-2">
                <div class="logo-img col-12">
                    <a href="http://scp-zh-tr.wikidot.com/" title="繁体中文分部" target="_parent">
                        <img src="img/InternationalSiteLogos/繁体中文分部.png" alt="SCP基金會">
                    </a>
                </div>
                <div class="logo-text col-12">
                    <a href="http://scp-zh-tr.wikidot.com/" class="no-underline-a" title="繁体中文分部"
                       target="_parent">
                        SCP基金會
                    </a>
                    <br>
                    <em>繁体中文分部</em>
                </div>
            </div>
        </div>
        <!-- 第三行 -->
        <div class="d-flex">
            <div class="site-logo flex-column d-flex col-4 col-sm-2">
                <div class="logo-img col-12">
                    <a href="http://www.scpwiki.com/" title="SCP总部" target="_parent">
                        <img src="img/InternationalSiteLogos/英语分部.png" alt="SCP Foundation">
                    </a>
                </div>
                <div class="logo-text col-12">
                    <a href="http://www.scpwiki.com/" class="no-underline-a" title="SCP总部"
                       target="_parent">
                        SCP Foundation
                    </a>
                    <br>
                    <em>SCP总部</em>
                </div>
            </div>
            <div class="site-logo flex-column d-flex col-4 col-sm-2">
                <div class="logo-img col-12">
                    <a href="http://lafundacionscp.wikidot.com/" title="西班牙分部" target="_parent">
                        <img src="img/InternationalSiteLogos/西班牙语分部.png" alt="La Fundación SCP">
                    </a>
                </div>
                <div class="logo-text col-12">
                    <a href="http://lafundacionscp.wikidot.com/" class="no-underline-a" title="西班牙分部"
                       target="_parent">
                        La Fundación
                    </a>
                    <br>
                    <em>西班牙分部</em>
                </div>
            </div>
            <div class="site-logo flex-column d-flex col-4 col-sm-2">
                <div class="logo-img col-12">
                    <a href="http://wanderers-library.wikidot.com/" title="被放逐之图书馆" target="_parent">
                        <img src="img/InternationalSiteLogos/被放逐之图书馆logo.png" alt="The Wanderer's Library">
                    </a>
                </div>
                <div class="logo-text col-12">
                    <a href="http://wanderers-library.wikidot.com/" class="no-underline-a" title="被放逐之图书馆"
                       target="_parent" id="library-a">
                        The Wanderer's Library
                    </a>
                </div>
            </div>
            <div class="site-logo flex-column d-flex col-4 col-sm-2">
                <div class="logo-img col-12">
                    <a href="http://scp-pt-br.wikidot.com/" title="葡萄牙分部" target="_parent">
                        <img src="img/InternationalSiteLogos/葡萄牙语分部.png" alt="Fundação SCP">
                    </a>
                </div>
                <div class="logo-text col-12">
                    <a href="http://scp-pt-br.wikidot.com/" class="no-underline-a" title="葡萄牙分部"
                       target="_parent">
                        Fundação SCP
                    </a>
                    <br>
                    <em>葡萄牙分部</em>
                </div>
            </div>
            <div class="site-logo flex-column d-flex col-4 col-sm-2">
                <div class="logo-img col-12">
                    <a href="http://ko.scp-wiki.net/" title="韩国分部" target="_parent">
                        <img src="img/InternationalSiteLogos/韩语分部.png" alt="SCP 재단">
                    </a>
                </div>
                <div class="logo-text col-12">
                    <a href="http://ko.scp-wiki.net/" class="no-underline-a" title="韩国分部"
                       target="_parent">
                        SCP 재단
                    </a>
                    <br>
                    <em>韩国分部</em>
                </div>
            </div>
        </div>
</body>
</html>