<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SCPsIntroduction -- index</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/scrollbar.css">
    <link rel="stylesheet" href="../css/FontStyle.css">
    <link rel="stylesheet" href="css/index-mobile.css">
    <script src="../js/jquery-3.6.0.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="" id="main-body">
        <!-- 导航栏 -->
        <nav class="navbar navbar-expand-sm flex-column" id="nav">
            <!-- Logo图片、文字以及导航按钮 -->
            <div id="nav-top">
                <!-- Logo图片以及文字 -->
                <div id="Logo-Div" class="d-flex col-12 justify-content-center align-items-center">
                    <img src="../img/logo.png" alt="Logo" id="logo-img">
                    <div class="chinese-text" id="logo-text">
                        <a href="index-mobile.html" class="no-underline-a">SCP基金会</a>
                    </div>
                </div>
                <!-- 导航按钮 -->
                <div id="click" class="" data-toggle="collapse" data-target="#nav-list-div">
                    <img src="../img/navigation.png" alt="" id="navigation">
                </div>
            </div>
            <!-- 下拉框 -->
            <div id="nav-list-div" class="collapse">
                <ul>
                    <li class="nav-link">
                        <a href="index-mobile.html">主页</a>
                    </li>
                    <li data-toggle="collapse" data-target="#SCPs-list" class="nav-link" id="SCPs-list-button">
                        收容物
                    </li>
                    <ul id="SCPs-list" class="collapse">
                        <li class="nav-link"><a href="AllSCPs-mobile.html">所有</a></li>
                        <li class="nav-link"><a href="SafeSCPs-mobile.html">Safe</a></li>
                        <li class="nav-link"><a href="EuclidSCPs-mobile.html">Eucild</a></li>
                        <li class="nav-link"><a href="KeterSCPs-mobile.html">Keter</a></li>
                        <li class="nav-link"><a href="ThaumielSCPs-mobile.html">Thaumiel</a></li>
                        <li class="nav-link"><a href="NeutralizedSCPs-mobile.html">Neutralized</a></li>
                    </ul>
                    <li data-toggle="collapse" data-target="#SCPs-international-sites" class="nav-link"
                        id="SCPs-international-sites-button">
                        SCP国际站点
                    </li>
                    <ul id="SCPs-international-sites" class="collapse">
                        <li class="nav-link"><a href="http://scp-wiki-cn.wikidot.com/">中国分部</a></li>
                        <li class="nav-link"><a href="http://scp-ukrainian.wikidot.com/">乌克兰分部</a></li>
                        <li class="nav-link"><a href="http://scp-ru.wikidot.com/">俄国分部</a></li>
                        <li class="nav-link"><a href="http://scp-int.wikidot.com/">国际翻译站</a></li>
                        <li class="nav-link"><a href="http://scp-wiki-de.wikidot.com/">德国分部</a></li>
                        <li class="nav-link"><a href="http://fondazionescp.wikidot.com/">意大利分部</a></li>
                        <li class="nav-link"><a href="http://scp-cs.wikidot.com/">捷克分部</a></li>
                        <li class="nav-link"><a href="http://scp-jp.wikidot.com/">日本分部</a></li>
                        <li class="nav-link"><a href="http://fondationscp.wikidot.com/">法国分部</a></li>
                        <li class="nav-link"><a href="http://scp-wiki.net.pl/">波兰分部</a></li>
                        <li class="nav-link"><a href="http://scp-th.wikidot.com/">泰国分部</a></li>
                        <li class="nav-link"><a href="http://scp-zh-tr.wikidot.com/">繁体中文分部</a></li>
                        <li class="nav-link"><a href="http://www.scpwiki.com/">SCP总部</a></li>
                        <li class="nav-link"><a href="http://lafundacionscp.wikidot.com/">西班牙分部</a></li>
                        <li class="nav-link"><a href="http://wanderers-library.wikidot.com/">被放逐之图书馆</a></li>
                        <li class="nav-link"><a href="http://scp-pt-br.wikidot.com/">葡萄牙分部</a></li>
                        <li class="nav-link"><a href="http://ko.scp-wiki.net/">韩国分部</a></li>
                    </ul>
                </ul>
            </div>
            <div></div>
        </nav>

        <div id="content" class="">
            <div id="SCP-Background-Introduction" class="SCP-text chinese-text">
                <p><strong>人类到如今已经繁衍了250000年，只有最近的4000年是有意义的。</strong></p>
                <p>
                    所以，我们在将近250000年中在干嘛？我们躲在山洞中，围坐在小小的篝火边，畏惧那些我们不懂得的事物——那些关于太阳如何升起的解释，
                    那些人头鸟身的怪物，那些有生命的石头。所以我们称他们为“神”和“恶魔”，并向他们祈求宽恕和祈祷拯救。
                </p>
                <p>
                    之后，他们的数量在减少，我们的数量在增加。当我们恐惧的事物越来越少，我们开始更理智的看待这个世界。然而，
                    不能解释的事物并没有消失，好像宇宙故意要表现出荒谬与不可思议一样。
                </p>
                <p>
                    <strong>人类不能再生活在恐惧中。</strong>没有东西能保护我们，我们必须保护我们自己。
                </p>
                <p>
                    当其他人在阳光下生活时，我们必须在阴影中和它们战斗，并防止它们暴露在大众眼中，
                    这样其他人才能生活在一个理智的，普通的世界中。
                </p>
            </div>

            <div id="safe-level" class="SCP-text chinese-text">
                <h1>安全权限等级</h1>
                <em id="subtitle">基金会授予的安全权限代表人员获准访问的信息最高级别以及类型</em>

                <ul><h2>0级（仅限公开信息）</h2>
                    <li>
                        0级安全权限被授予不需要知晓有关基金会收容下的异常项目或个体的信息的非核心人员。
                    </li>
                    <li>
                        0级权限通常授予设施内那些无法接触运营数据的文书、后勤或清洁岗位的人员。
                    </li>
                </ul>

                <ul><h2>1级（保密）</h2>
                    <li>
                        1级安全权限被授予那些工作接近收容下的异常物品或个体，但不直接、间接或在信息上接触它们的人员。
                    </li>
                    <li>
                        1级安全权限通常授予那些有收容能力或必须处理敏感信息的设施内的文书、后勤或清洁岗位上的人员。
                    </li>
                </ul>

                <ul><h2>2级（受限）</h2>
                    <li>
                        2级安全权限被授予那些需要直接接触有关收容中的异常项目和个体的信息的保安和研究人员。
                    </li>
                    <li>
                        大部分研究员、外勤特工和收容专家都持有2级安全权限。
                    </li>
                </ul>

                <ul><h2>3级（机密）</h2>
                    <li>
                        3级安全权限授予需要深度接触有关收容中异常项目和个体的来源，回收环境和长期项目等信息的高级保安和研究人员。
                    </li>
                    <li>
                        大部分高级研究人员、项目主管、保安官、反应小组成员以及机动特遣队作业员持有3级安全权限。
                    </li>
                </ul>

                <ul><h2>4级（顶级机密）</h2>
                    <li>
                        4级安全权限授予需要接触有关基金会行动和研究计划的站点级和/或区域性情报以及长期战略数据的高级管理人员。
                    </li>
                    <li>
                        4级安全权限通常仅由站点主管、安保主管或机动特遣队指挥官持有。
                    </li>
                </ul>

                <ul><h2>5级（Thaumiel）</h2>
                    <li>
                        5级安全权限授予基金会内的最高等级管理人员，可以随意访问所有战略及其它敏感数据。
                    </li>
                    <li>
                        5级安全权限通常只授予O5议会成员以及指定人员。
                    </li>
                </ul>
            </div>

            <div id="security=level" class="SCP-text chinese-text">
                <h1>人员等级</h1>
                <em>分配给人员的编级是基于他们有多接近潜在的危险项目、个体或现象。</em>

                <ul><h2>A级</h2>
                    <li>
                        A级人员是被视为对基金会战略运营必不可少的人员
                    </li>
                    <li>
                        在任何情况下都不允许直接接触异常。
                    </li>
                    <li>
                        当情况需要A级人员直接接近此类异常（例如设施设置有收容单元的情况），
                        A级人员不被允许进入收容此类异常的设施区域并应始终保持处在安全区域。
                    </li>
                    <li>
                        若发生紧急情况，A级人员应马上疏散到指定且安全的站点外场所。
                    </li>
                    <li>
                        O5议会成员始终是A级人员。
                    </li>
                </ul>

                <ul><h2>B级</h2>
                    <li>
                        B级人员是被认为对地方基金会运营必不可少的人员，
                    </li>
                    <li>
                        只允许接触那些通过隔离检疫并已清除任何潜在意志影响或模因媒介的项目、个体和异常。
                    </li>
                    <li>
                        若发生收容失效或敌对势力攻击基金会设施的情况，B级人员应尽快被疏散到指定的站点外安全场所。
                    </li>
                </ul>

                <ul><h2>C级</h2>
                    <li>
                        C级人员可以直接接触大部分被认为不是太有敌意或威胁的异常。
                    </li>
                    <li>
                        C级人员可能会直接接触潜在的意志影响或模因媒介，安全人员在认为有必要时应让其接受强制隔离或精神评估。
                    </li>
                    <li>
                        若发生收容失效或敌对势力攻击基金会设施的情况，非战斗C级人员应马上到安全锁定区报到，
                    </li>
                    <li>
                        若发生站点级别收容失效或其它灾害事件，则应在站点安保人员的指示下撤出。
                    </li>
                </ul>
                <ul><h2>D级</h2>
                    <li>
                        D级人员是可消耗人员
                    </li>
                    <li>
                        负责直接操作极端危险异常并不被允许接触A级和B级人员
                    </li>
                    <li>
                        D级人员通常来自全世界的监狱里的有暴力犯罪背景的囚犯，特别是那些被判死刑的。
                    </li>
                    <li>
                        在紧急情况下，可以启动12号协议，允许从其他来源寻找代替品(诸如政治犯、难民 或其他
                        <b title="那些被送到基金会后可以合理否认的情况下">平民<sup>①</sup></b>来源)
                    </li>
                    <li>
                        D级人员应在站点保安或医疗人员的指导下进行例行强制精神评估并实行一次至少B级强度的记忆消除或在每月末再处决。
                    </li>
                    <li>
                        在站点发生灾害事件的情况下，除非站点安全人员认为另有必要，否则D级人员应被立即处决。
                    </li>
                </ul>

                <ul><h2>E级</h2>
                    <li>
                        E级是一个临时编级，
                    </li>
                    <li>
                        外勤特工和收容人员在对一个全新的异常项目、个体或现象进行确保或初次收容并可能暴露于潜在危险效应下时被编为E级
                    </li>
                    <li>
                        E级人员应尽快隔离、监视并检查其行为、人格或精神是否有潜在的有害效应，并仅在心理和医疗人员进行完全检查并批准后才能回到工作岗位。
                    </li>
                </ul>
            </div>

        </div>

    </div>
</body>
</html>